for i in range(2):  # range удобно использовать с циклом for
    # Переменная i будет иметь новое значение внутри цикла на каждом шаге
    print(i+10, "шаг цикла")  # будет выполнено 3 раз
print("Первый цикл закончился!")
print()


for _ in range(5):  # когда переменная в цикле не нужна, её можно заменить на _
    print("Hello World!!! :)")  # будет выполнено 5 раз
