list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

a = 0
b = 0
for c in list_:     # TODO завести отдельные счетчики для четных и нечетных чисел
    if c % 2 == 0:
        a += 1
    else:
        b += 1      # TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных

if a > b:
    print("Четных чисел больше")
elif a < b:
    print("Нечетных чисел больше")
else:
    print("Четных и нечетных одинаковое количество")

# TODO вывести каких чисел больше